<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu đơn giản</title>
</head>
<style>
    .hang1{
        background-color: yellow;
    }
    .hang2{
        background-color: orange;
    }
    .table1{
        width: 40%;
        color: blue;

    }
    .table2{
        width: 40%;
        border-collapse: collapse;
        border: 1px solid black;
    }
    h1{
        color: blue;
        text-align: center;
        width: 40%;
    }
    .col1{
        text-align: left;
        padding: 0 0 0 15px;
        border: none;
    }
    .col2{
        text-align: right;
        padding: 0px 15px;
        border: none;
    }

    td,th{
        border: 1px solid;
    }

</style>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<table class="table1">
    <tr>
        <td colspan="3" class="col1">Lớp: T0908I</td>
        <td colspan="3" class="col2" >Thời gian học: 13h30 - 17h30</td>
    </tr>
    <tr>
        <td colspan="3" class="col1">Giáo viên: KhoaTD</td>
        <td colspan="3" class="col2" >Ngày học: Thứ 3, 5, 7</td>
    </tr>
    <tr>
        <td colspan="3"class="col1">Phòng học: Class 3/Lab3</td>

    </tr>
</table>
<table class="table2">
    <tr >
        <th colspan="3"></th>
        <th class="hang1">Thứ 3</th>
        <th class="hang1">Thứ 5</th>
        <th class="hang1">Thứ 7</th>
    </tr>
    <tr class="hang2">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>

    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>